# shopify_api_key = "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"
# GROQ_API_KEY = "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"


GROQ_API_KEY = "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"

